<!doctype html>
<html lang="en" class="dark-mode">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)" />
		<meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)" />
		<meta name="color-scheme" content="light dark" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/alucavi-logo-512.png" />
		<link rel="manifest" crossorigin="use-credentials" href="%sveltekit.assets%/manifest.json" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
